spring.application.name=MessageApi

spring.datasource.url=jdbc:mysql://localhost:3306/Microservices
spring.datasource.username=root
spring.datasource.password=9608092435
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080